<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Swoop - Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .register-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }

        label {
            display: block;
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .button-register {
            display: block;
            margin: 0 auto;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button-register:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="register-form">
        <h2>Enter the details</h2>
        <label for="username">Username</label>
        <input type="text" maxlength="50" id="username">

        <label for="email">Email</label>
        <input type="email" id="email">

        <label for="password">Password</label>
        <input type="password" maxlength="30" id="password">

        <label for="address">Address</label>
        <input type="text" maxlength="100" id="address">

        <label for="contact">Contact Number</label>
        <input type="text" maxlength="10" id="contact">

        <button type="submit" class="button-register" onclick="submitUser()">Register</button>
    </div>
    <script>
    function submitUser() {
        const userId = Math.floor(Math.random() * 100);
        const username = document.getElementById('username').value;
        const email = document.getElementById('email').value;
        alert("User registration successful.\nUser ID: " + userId + "\nUsername: " + username + "\nEmail: " + email);
        window.location.href = "login.html";
    }
    </script>
</body>
</html>
